# spring-cloud-stream-kafka-demo

./: .gitignore  README.md  Vagrantfile  build.gradle
ansible/: java.yml  kafka.yml  vagrant.yml  zookeeper.yml
ansible/roles/java/tasks/: main.yml
ansible/roles/kafka/tasks/: main.yml
ansible/roles/zookeeper/tasks/: main.yml
src/componentTest/java/com/kafkademo/demo/test/datasync/: UserUpdateHandlerTest.java
src/main/java/com/kafkademo/demo/: DemoApplication.java
src/main/java/com/kafkademo/demo/config/: KafkaConfig.java
src/main/java/com/kafkademo/demo/datasync/: UserUpdate.java  UserUpdateHandler.java  UserUpdateSubscribe.java  UserUpdatesPublish.java
src/main/java/com/kafkademo/demo/model/: User.java
src/main/java/com/kafkademo/demo/model/builder/: UserBuilder.java
src/main/resources/: application.yml
src/test/java/com/kafkademo/demo/: DemoApplicationTests.java
